<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
    integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Portfolio</title>
</head>

<body>
  <nav id="navbar">
    <a class="nav-link" href="#welcome-section">About</a>
    <a class="nav-link" href="#projects">Work</a>
    <a class="nav-link" href="#contacts">Contact</a>
    <section id="resume">
    <a href="resume.pdf" class="resume" download="sopuru_resume"><i class="fas fa-file-lines"></i> <span class="resume-span">resume</span></a>
  </section>
  </nav>
  
  <section id="welcome-section">
    <div class="bg-overlay"></div>
    <img src="images/silhouette.png" height="100%" class="imganimate margin" id="image" alt="Sopuru">

    <div>
      <h1>Hey, I am Sopuru</h1>
      <i>a web developer</i>
      <!-- <a href="resume.pdf" class="resume" download="sopuru_resume"><i class="fas fa-download"></i> resume</a> -->
    </div>

  </section>
  <section id="projects">
    <h2>These are some of my projects</h2>
    <div id="projects-grid">
      <a class="project-tile" href="https://sopuru-ani.github.io/tech-doc/" target="_blank">
        <img class="project-images" src="images/tech-doc.png" height="80%" width="100%">
        <h4>Technical documentation page</h4>
      </a>
      <a class="project-tile" href="https://sopuru-ani.github.io/tribute-page/" target="_blank">
        <img class="project-images" src="images/tribute-page.png" height="80%" width="100%"
          style="object-position: center top;">
        <h4>Tribute page</h4>
      </a>
      <a class="project-tile" href="https://sopuru-ani.github.io/calculator/" target="_blank">
        <img class="project-images" src="images/calculator.png" height="80%" width="100%"
          style="object-position: center;">
        <h4>Calculator</h4>
      </a>
      <!-- <a class="project-tile" href="https://github.com/sopuru-ani">
        <img class="project-images" src="images/tech-doc.png" height="80%" width="100%">
        <h4>Project 4</h4>
      </a>
      <a class="project-tile" href="https://github.com/sopuru-ani">
        <img class="project-images" src="images/tech-doc.png" height="80%" width="100%">
        <h4>Project 5</h4>
      </a>
      <a class="project-tile" href="https://github.com/sopuru-ani">
        <img class="project-images" src="images/tech-doc.png" width="100%">
        <h4>Project 6</h4>
      </a> -->
    </div>
  </section>
  <section id="contacts">
    <div id="contact-info">
      <div>
        <!-- <h2>Let's work together...</h2> -->
        <h2>Interested...?</h2>
        <!-- <i>How do you like your coffee?</i> -->
        <i>contact me below</i>
      </div>
      <div>
        <a href="https://github.com/sopuru-ani" target="_blank"><i class="fab fa-github" class="profile-link"></i>
          github</a>
        <a href="mailto:sopuruani41@gmail.com" id="profile-link" target="_blank"><i class="fas fa-at"></i>
          Send a mail</a>
        <a href="https://www.linkedin.com/in/sopuru-ani-b286a925a/" target="_blank"><i class="fab fa-linkedin"
            class="profile-link"></i> Linkedin</a>
      </div>
    </div>
    <footer>
      <p>&copy 2023 Sopuru Ani</p>
    </footer>
  </section>
</body>

</html>
